{
    "name": "haeflimi/team_manager",
    "type": "concrete5-package",
    "require": {
        "php": ">=8",
        "concrete5/core": ">=9"
    },
    "minimum-stability": "dev",
    "support": {
        "source": "https://github.com/haeflimi/concretecms-team_manager"
    }
}
